Collecting jira
  Downloading jira-3.8.0-py3-none-any.whl.metadata (9.1 kB)
Collecting defusedxml (from jira)
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: packaging in d:\codes\sentryhub\win_venv\lib\site-packages (from jira) (24.2)
Collecting Pillow>=2.1.0 (from jira)
  Downloading pillow-11.2.1-cp312-cp312-win_amd64.whl.metadata (9.1 kB)
Collecting requests-oauthlib>=1.1.0 (from jira)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: requests>=2.10.0 in d:\codes\sentryhub\win_venv\lib\site-packages (from jira) (2.32.3)
Collecting requests-toolbelt (from jira)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting typing-extensions>=3.7.4.2 (from jira)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\codes\sentryhub\win_venv\lib\site-packages (from requests>=2.10.0->jira) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in d:\codes\sentryhub\win_venv\lib\site-packages (from requests>=2.10.0->jira) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\codes\sentryhub\win_venv\lib\site-packages (from requests>=2.10.0->jira) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in d:\codes\sentryhub\win_venv\lib\site-packages (from requests>=2.10.0->jira) (2025.1.31)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=1.1.0->jira)
  Using cached oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Downloading jira-3.8.0-py3-none-any.whl (77 kB)
   ---------------------------------------- 77.5/77.5 kB 715.6 kB/s eta 0:00:00
Downloading pillow-11.2.1-cp312-cp312-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 442.1 kB/s eta 0:00:00
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
   ---------------------------------------- 45.8/45.8 kB 573.6 kB/s eta 0:00:00
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
   ---------------------------------------- 54.5/54.5 kB 713.6 kB/s eta 0:00:00
Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Installing collected packages: typing-extensions, Pillow, oauthlib, defusedxml, requests-toolbelt, requests-oauthlib, jira
Successfully installed Pillow-11.2.1 defusedxml-0.7.1 jira-3.8.0 oauthlib-3.2.2 requests-oauthlib-2.0.0 requests-toolbelt-1.0.0 typing-extensions-4.13.2
